[flake8]
max-line-length = 120
max-doc-length = 79
ignore =
    E711,  # comparison to None should be 'if cond is None:'
    W503,  # line break before binary operator
per-file-ignores =
    **/__init__.py:F401,  # '*' imported but unused

[mypy]
python_version = 3.7
ignore_missing_imports = True
